<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_items">
                <ul class="navi">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="page_info">
                <h1>Contact Us</h1>
                <p class="classp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, qui.</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="contact_us">
                <div class="info_con">
                    <img src="images/timework.jpg" alt="image">
                    <h4 class="styleh4">Address</h4>
                    <p class="classp">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                    <h4 class="styleh4">Phone</h4>
                    <ul>
                        <li>89876543210</li>
                        <li>89876543211</li>
                    </ul>
                    <h4 class="styleh4">Online service</h4>
                    <ul>
                        <li><a href="https://geekbrains.ru">geekbrains</a></li>
                        <li><a
                                href="https://mail.rambler.ru/?utm_source=head&utm_campaign=self_promo&utm_medium=topline&utm_content=mail">email</a>
                        </li>
                    </ul>
                </div>
                <div class="myform">
                    <h4 class="styleh4">Send us message</h4>
                    <form action="#">
                        Full Name <input class="formselement" type="text" placeholder="Name"><br>
                        Email <input class="formselement" type="email" placeholder="email@email.com"><br>
                        <textarea class="formselement" cols="30" rows="10" placeholder="Message"></textarea> <br>
                        <button class="btn" type="submit">submit</button>
                    </form>
                </div>
            </div>
            <div class="map">
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af720f6250e294cf49f86c80b91b68aa7a3b19d3561c4b1e0f6eeeec33c485b1e&amp;width=1140&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="container">
            <div class="text_logo">
                <h4 class="styleh3">Intersted to work</h4>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <ul class="list_info">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>89876543210</li>
                <li>test1@email.ru</li>
            </ul>
            <p class="copy">&copy;Все права защищены</p>
        </div>
    </div>
</body>

</html>