<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_items">
                <ul class="navi">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="text_logo">
                <h3 class="styleh3">Мой первый сайт</h3>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>
    </div>

    <div class=" what-we-do container">
        <h1>Мой первый сайт</h1>
        <div class="articles">
            <div class="art_items">
                <h4>Make your business</h4>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
            <div class="art_items">
                <h4>Make your business</h4>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
            <div class="art_items">
                <h4>Make your business</h4>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>

    </div>

    <div class="finish_proj">

    </div>

    <div class="footer">
        <div class="container">
            <div class="text_logo">
                <h4 class="styleh3">Intersted to work</h4>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>
        <hr>
        <div class="container">
            <ul class="list_info">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>89876543210</li>
                <li>test1@email.ru</li>
            </ul>
            <p class="copy">&copy;Все права защищены</p>
        </div>
    </div>
</body>

</html>