* {
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
h1 {
    width: 510px;
    text-align: center;
    margin: 0 auto;
}
p {
    width: 425px;
}
.header {
    width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}
.header_items {
    width: 100%;
    height: 50px;
    margin: 25px 0;
    border: 2px solid green;
    line-height: 50px;
}
.navi {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}
.text_logo {
    width: 400px;
    height: 300px;
    margin: 80px 0;
    padding: 20px 0;
    border: 2px solid lightskyblue;

}
.content {
    width: 100%;
    padding: 40px 0 0 0;
    border: none;
}

.content li {
    padding: 0 15px;
    list-style-type: none;
}
.articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
}
.art_items {
    width: 359px;
}
.art_items p {
    width: 100%;
}
.finish_proj {
    width: 89%;
    height: 200px;
    margin: 10px auto;
    border: 2px solid red;
    clear: both;
}

.footer {
    border: 2px solid red;
}
.footer .text_logo {
    width: 495px;
}
.footer_info {
    width: 90%;
    margin: 5px auto 0 auto;
    border: 2px solid green;
    box-sizing: border-box;
}
.copy {
    width: 340px;
    padding-bottom: 25px;
}
.list_info {
    margin: 20px 0;
    display: flex;
    list-style-type: none;
    align-items: center;

    padding-left: 1px;
    
}
.list_info li {
    padding-right: 15px;
}
.footer_info p{
    margin: 20px 0;
    padding: 15px 0px;
    border: 2px solid grey;
}
.classp{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.page_info .classp {
    margin: 20px 0;
    text-align: center;
}
.styleh1{
    font-size: 64px;
    color: #1F3F68;
}
.conh2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    padding: 20px 0;
}

.styleh3{
    padding: 15px 0;
    font-size: 36px;
    text-align: center;
}
.styleh4{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.contact_us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}


.formselement{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.btn{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}