<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h3>Мой первый сайт</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
    <hr>
    <ol>Список с контактами
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543210</li>
                <li>test1@email.ru</li>
            </ul>
        </li>
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543211</li>
                <li>test2@email.ru</li>
            </ul>
        </li>
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543212</li>
                <li>test3@email.ru</li>
            </ul>
        </li>
    </ol>
    <hr>
    <p>&copy;Все права защищены</p>
</body>

</html>