<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us</title>
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contacts.html">Контакты</a>

    <h2 class="conh2">Contact Us</h2>
    <p class="classp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, qui.</p>
    <img src="images/timework.jpg" alt="image">
    <h4 class="styleh4">Address</h4>
    <p class="classp">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <h4 class="styleh4">Phone</h4>
    <ul>
        <li>89876543210</li>
        <li>89876543211</li>
    </ul>
    <h4 class="styleh4">Online service</h4>
    <ul>
        <li><a href="https://geekbrains.ru">geekbrains</a></li>
        <li><a
                href="https://mail.rambler.ru/?utm_source=head&utm_campaign=self_promo&utm_medium=topline&utm_content=mail">email</a>
        </li>
    </ul>
    <h4 class="styleh4">Send us message</h4>
    <form action="#">
        Full Name <input class="formselement" type="text" placeholder="Name"><br>
        Email <input class="formselement" type="email" placeholder="email@email.com"><br>
        <textarea class="formselement" cols="30" rows="10" placeholder="Message"></textarea> <br>
        <button class="btn" type="submit">submit</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af720f6250e294cf49f86c80b91b68aa7a3b19d3561c4b1e0f6eeeec33c485b1e&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    <hr>
    <ol>Список с контактами
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543210</li>
                <li>test1@email.ru</li>
            </ul>
        </li>
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543211</li>
                <li>test2@email.ru</li>
            </ul>
        </li>
        <li>
            <ul>Lorem ipsum dolor sit amet.
                <li>89876543212</li>
                <li>test3@email.ru</li>
            </ul>
        </li>
    </ol>
    <p>&copy;Все права защищены</p>
</body>

</html>