<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header_items">
                <div class="navi">
                    <a href="index.html">Главная</a>
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>
            <div class="text_logo">
                <h3 class="styleh3">Мой первый сайт</h3>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <h3 class="styleh3 text_center">Мой первый сайт</h3>
            <div class="articles">
                <div class="art_items">
                    <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
                </div>
            </div>

        </div>

        <div class="finish_proj">

        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="text_logo">
                <h3 class="styleh3">Мой первый сайт</h3>
                <p class="classp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, sequi.</p>
            </div>
        </div>
        <hr>
        <div class="footer_info">
            <ol class="list_info">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>89876543210</li>
                <li>test1@email.ru</li>
            </ol>
            <p>&copy;Все права защищены</p>
        </div>
    </div>
</body>

</html>