* {
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
}
.header {
    width: 100%;
    
    border: 2px solid red;
    box-sizing: border-box;
}

.container {
    width: 90%;
    height: 100%;
    margin: auto;
    border: 2px solid blue;
    box-sizing: border-box;
}
.header_items {
    width: 100%;
    height: 50px;
    margin: 25px 0;
    border: 2px solid green;
    box-sizing: border-box;
    line-height: 50px;
}
.navi {
    width: 150px;
    height: 30px;
}
.text_logo {
    width: 400px;
    height: 300px;
    margin: 80px 0;
    padding: 20px 0;
    border: 2px solid lightskyblue;
    box-sizing: border-box;
}
.content {
    width: 100%;
    padding: 40px 0 0 0;
    border: none;
    box-sizing: border-box;
}
.content .container {
    width: 89%;
}
.content li {
    padding: 0 15px;
    list-style-type: none;
}
.articles {
    width: 100%;
    height: 400px;
    border: 2px solid green;
    box-sizing: border-box;
}
.art_items {
    width: 30%;
    height: 90%;
    border: 2px solid purple;
    float: left;
    margin-top: 20px;
    box-sizing: border-box;
}
.finish_proj {
    width: 89%;
    height: 200px;
    margin: 10px auto;
    border: 2px solid red;
    box-sizing: border-box;
    clear: both;
}

.footer {
    width: 100%;
    border: 2px solid red;
    box-sizing: border-box;
}

.footer .container {
    border: 2px solid grey;
    box-sizing: border-box;
}
.footer_info {
    width: 90%;
    margin: 5px auto 0 auto;
    border: 2px solid green;
    box-sizing: border-box;
}
.list_info {
    margin: 20px 0;
}
.list_info li {
    padding: 0 15px;
    display: inline;
}
.footer_info p{
    margin: 20px 0;
    padding: 15px 0px;
    border: 2px solid grey;
}
.classp{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}
.page_info .classp {
    margin: 20px 0;
    text-align: center;
}
.styleh1{
    font-size: 64px;
    color: #1F3F68;
}
.conh2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    padding: 20px 0;
}

.styleh3{
    padding: 15px 0;
    font-size: 36px;
    text-align: center;
}
.styleh4{
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}
.info_con{
    width: 50%;
    float: left;
}
.myform {
    width: 50%;
    float: right;
}
.map {
    width: 50%;
    height: 90%;
    margin: 0 auto;
    clear: both;
}
.formselement{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}
.btn{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}